WindowPainter.xaml

<Window x:Class="BiuBiuClick.WindowPainter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiuBiuClick"
        mc:Ignorable="d"
        Title="WindowPainter-BiuBiuClick" Height="450" Width="800" 
        AllowsTransparency="True" Background="Transparent" Topmost="True" ResizeMode="NoResize" 
        WindowState="Maximized" WindowStyle="None"   WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <RoutedUICommand x:Key="ExitCaptureMode" Text="捕获按钮快捷键" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{StaticResource ExitCaptureMode}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ExitCaptureMode}"
                    CanExecute="CommandBinding_ExitCaptureMode_CanExecute"
                    Executed="CommandBinding_ExitCaptureMode_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Canvas Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--
        <Border  Margin="0" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Gray" Opacity="0.2" Margin="0" CornerRadius="5"/>
        </Border>
        -->
        <Grid.ColumnDefinitions><ColumnDefinition/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition/></Grid.RowDefinitions>
        
    </Grid>
</Window>
